MONGO_URI=mongodb+srv://nxtTrend:Mahi7569@cluster0.awecxta.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=nxtTrendMahi
FRONTEND_URL=https://e-commerce-test-drkl.vercel.app

CLOUDINARY_CLOUD_NAME=dqlbcftvn
CLOUDINARY_API_KEY=171116918158666
CLOUDINARY_API_SECRET=g2Gprc7SkLyiJBoy-xYQ4pkjr_Y
